report-location = "/home/truppert/projects/master-project/clover-web/public/reports/data"

metric-sources = [
  {
    host = "18.233.132.222"
    port = 8086
    db = "telegraf",
    measurements = [
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "mapped_file"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "max_usage"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "pgfault"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "pgmajfault"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "pgpgin"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "pgpgout"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "rss"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "rss_huge"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "total_active_anon"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "total_active_file"
      }
    ]
  }
]

clover-store = {
  host = "localhost"
  port = 8086
}
