report-location = "/home/truppert/projects/master-project/clover-web/public/reports/data"

metric-sources = [
  {
    host = "18.233.132.222"
    port = 8086
    db = "rails_app",
    measurements = [
      {
        name = "rails.controller"
        partitions = ["server", "method"]
        value-field = "value"
      }
      {
        name = "rails.db"
        partitions = ["server", "method"]
        value-field = "value"
      }
      {
        name = "rails.view"
        partitions = ["server", "method"]
        value-field = "value"
      }
    ]
  }
]

clover-store = {
  host = "localhost"
  port = 8086
}
