report-location = "/home/truppert/projects/master-project/clover-web/public/reports/data"

metric-sources = [
  {
    host = "18.233.132.222"
    port = 8086
    db = "telegraf",
    measurements = [
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "throttling_periods"
      }
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "throttling_throttled_periods"
      }
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "throttling_throttled_time"
      }
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "usage_in_kernelmode"
      }
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "usage_in_usermode"
      }
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "usage_percent"
      }
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "usage_system"
      }
      {
        name: "docker_container_cpu"
        partitions: ["container_name"]
        value-field: "usage_total"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "active_anon"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "active_file"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "cache"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "hierarchical_memory_limit"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "inactive_anon"
      }
      {
        name: "docker_container_mem"
        partitions: ["container_name"]
        value-field: "inactive_file"
      }

    ]
  }
]

clover-store = {
  host = "localhost"
  port = 8086
}
