report-location = "/home/truppert/projects/master-project/clover-web/public/reports/data"

metric-sources = [
  {
    host = "18.233.132.222"
    port = 8086
    db = "telegraf",
    measurements = [
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_service_bytes_recursive_async"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_service_bytes_recursive_read"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_service_bytes_recursive_sync"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_service_bytes_recursive_total"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_service_bytes_recursive_write"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_serviced_recursive_async"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_serviced_recursive_read"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_serviced_recursive_sync"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_serviced_recursive_total"
      }
      {
        name: "docker_container_blkio"
        partitions: ["container_name"]
        value-field: "io_serviced_recursive_write"
      }
    ]
  }
]

clover-store = {
  host = "localhost"
  port = 8086
}
