report-location = "/home/truppert/projects/master-project/clover-web/public/reports/data"

metric-sources = [
  {
    host = "18.233.132.222"
    port = 8086
    db = "telegraf",
    measurements = [

      {
        name: "disk"
        partitions: ["host", "device"]
        value-field: "free"
      }
      {
        name: "disk"
        partitions: ["host", "device"]
        value-field: "inodes_free"
      }
      {
        name: "disk"
        partitions: ["host", "device"]
        value-field: "inodes_total"
      }
      {
        name: "disk"
        partitions: ["host", "device"]
        value-field: "inodes_used"
      }
      {
        name: "disk"
        partitions: ["host", "device"]
        value-field: "total"
      }
      {
        name: "disk"
        partitions: ["host", "device"]
        value-field: "used"
      }
      {
        name: "disk"
        partitions: ["host", "device"]
        value-field: "used_percent"
      }
    ]
  }
]

clover-store = {
  host = "localhost"
  port = 8086
}
