report-location = "/home/truppert/projects/master-project/clover-web/public/reports/data"

metric-sources = [
  {
    host = "18.233.132.222"
    port = 8086
    db = "telegraf",
    measurements = [
      {
        name: "docker_container_net"
        partitions: ["container_name"]
        value-field: "rx_bytes"
      }
      //{
      //  name: "docker_container_net"
      //  partitions: ["container_name"]
      //  value-field: "rx_dropped"
      //}
      //{
      //  name: "docker_container_net"
      //  partitions: ["container_name"]
      //  value-field: "rx_errors"
      //}
      {
        name: "docker_container_net"
        partitions: ["container_name"]
        value-field: "rx_packets"
      }
      {
        name: "docker_container_net"
        partitions: ["container_name"]
        value-field: "tx_bytes"
      }
      //{
      //  name: "docker_container_net"
      //  partitions: ["container_name"]
      //  value-field: "tx_dropped"
      //}
      //{
      //  name: "docker_container_net"
      //  partitions: ["container_name"]
      //  value-field: "tx_errors"
      //}
      {
        name: "docker_container_net"
        partitions: ["container_name"]
        value-field: "tx_packets"
      }

    ]
  }
]

clover-store = {
  host = "localhost"
  port = 8086
}
